
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references=true
spring.batch.job.enabled=false
server.port=7045

